<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi My name is Owais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c16-FD-okj">
                                <rect key="frame" x="118.00000000000001" y="415.66666666666669" width="157.33333333333337" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb6-Dk-deh">
                                <rect key="frame" x="159" y="461.33333333333331" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8cS-7T-bue"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="jzw-18-dvD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="changeIntroColour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lnu-zO-7e5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c16-FD-okj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8oe-fh-7FN"/>
                            <constraint firstItem="Yb6-Dk-deh" firstAttribute="centerX" secondItem="c16-FD-okj" secondAttribute="centerX" id="D8P-Ua-hus"/>
                            <constraint firstItem="Yb6-Dk-deh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MWS-4m-G6C"/>
                            <constraint firstItem="Yb6-Dk-deh" firstAttribute="top" secondItem="c16-FD-okj" secondAttribute="bottom" constant="25" id="U6e-ji-8hH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yb6-Dk-deh" secondAttribute="bottom" constant="321.66666666666669" id="VSU-td-WFd"/>
                            <constraint firstItem="c16-FD-okj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YIK-PW-7oQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeColourButton" destination="Yb6-Dk-deh" id="hYN-ar-ATa"/>
                        <outlet property="introLabel" destination="c16-FD-okj" id="fzI-yW-7lK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
